<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>官网的拖拽</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
#div1{width:100%;height:450px; margin:0 auto; background:#CCC; position:relative;
    overflow: hidden;}
#div1 ul{width:20000px; position:absolute;left:0;top:120px;}
#div1 ul li{width:260px;height:179px; float:left; position:relative; /*background: red;*/}
#div1 ul li img{width:260px;height:179px; position:absolute;left:0;top:0;/* opacity: .7;*/}
#div1 ul li span{position:absolute;left:48%;top:48%; font-size:24px;background:#fff;}
#mask{
    position:absolute;top:0;left:0;width: 100%;height: 100%;background: #fff url(../images/ajax-loader.gif) no-repeat center center;z-index: 100000;
}
</style>
<script>
    window.onload=function(){
        var oDiv=document.getElementById('div1');
        var oUl=oDiv.children[0];
        var aLi=oUl.children;
        // var aImg=oUl.getElementsByTagName('img');
        var aSpan=oUl.getElementsByTagName('span');
        var oMask=document.getElementById('mask');

        var n=0;
        var count=8;
        for (var i = 0; i < count; i++) {
            var oImg=new Image();
            oImg.src='../images/work/banner'+(i+1)+'.jpg';
            aLi[i].insertBefore(oImg,aSpan[i]);
            oImg.onload=function(){
                n++;
                var scale=n/count;
                console.log(n);
                if(n==count){
                    oMask.style.display='none';  
                }
                
            };

        }
        var aImg=oUl.getElementsByTagName('img');
        oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
        //1.拖拽
        oUl.onmousedown=function(ev){
            var e=ev||event;
            var disX= e.clientX-oUl.offsetLeft;
            document.onmousemove=function(ev){
                var e=ev||event;
                var l=e.clientX-disX;
                //限定
                if(l<oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth)
                    l=oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth;
                if(l>oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth)
                    l=oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth;
                oUl.style.left= l+'px';

                //求距离
                setSize();
            };
            document.onmouseup=function(){
                document.onmousemove=document.onmouseup=null;
            };
            return false;
        };

        function setSize(){
            for(var i=0;i<aLi.length;i++){
                var dis=Math.abs(oDiv.offsetWidth/2-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2));
                var scale=1-dis/800;
                if(scale<0.5) scale=0.5;
//                    aSpan[i].innerHTML=scale;

                //修改图片的大小
                aImg[i].style.width=520*scale+'px';
                aImg[i].style.height=358*scale+'px';
                aImg[i].style.left=-(aImg[i].offsetWidth-aLi[i].offsetWidth)/2+'px';
                aImg[i].style.top=-(aImg[i].offsetHeight-aLi[i].offsetHeight)/2+'px';
                aImg[i].style.zIndex=parseInt(scale*10000);
                aImg[i].style.opacity=scale;
            }
        }

        //2.设置中心点
        setCenter(3);
        function setCenter(n){
            oUl.style.left=oDiv.offsetWidth/2-(n+0.5)*aLi[0].offsetWidth+'px';
        }
        
        setSize();//先设置中心点，再放大

        //3.‘响应式'
        window.onresize=function(){
            setSize();
        };
    };
</script>
</head>

<body>

<div id="div1">
	<ul>
    	<li><!-- <img src="../images/work/banner1.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner2.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner3.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner4.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner5.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner6.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner7.jpg"> --><span></span></li>
        <li><!-- <img src="../images/work/banner8.jpg"> --><span></span></li>
    </ul>
</div>
<div id="mask"></div>
</body>
</html>
