<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手风琴效果</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style>
	ul.accordion{
	    list-style:none;
	    position:absolute;
	    right:80px;
	    top:50px;
	    font-family: Arial, serif;
	    font-size: 16px;
	    font-style: italic;
	    line-height: 1.5em;
	}
	ul.accordion li{
	    float:right;
	    width:115px;
	    height:480px;
	    display:block;
	    border-right:2px solid #fff;
	    border-top:2px solid #fff;
	    border-bottom:2px solid #fff;
	    background-color:#fff;
	    background-repeat:no-repeat;
	    background-position:center center;
	    position:relative;
	    overflow:hidden;
	    cursor:pointer;
	    -moz-box-shadow:1px 3px 15px #555;
	    -webkit-box-shadow:1px 3px 15px #555;
	    box-shadow:1px 3px 15px #555;
	}
	ul.accordion li.bg1{
	    background-image:url(../images/work/accordion1.jpg);
	}
	ul.accordion li.bg2{
	    background-image:url(../images/work/accordion2.jpg);
	}
	ul.accordion li.bg3{
	    background-image:url(../images/work/accordion3.jpg);
	}
	ul.accordion li.bg4{
	    background-image:url(../images/work/accordion4.jpg);
	}
	ul.accordion li.bleft{
	    border-left:2px solid #fff;
	}
	ul.accordion li .heading{
	    background-color:#fff;
	    padding:10px;
	    margin-top:60px;
	    opacity:0.9;
	    text-transform:uppercase;
	    font-style:normal;
	    font-weight:bold;
	    letter-spacing:1px;
	    font-size:14px;
	    color:#444;
	    text-align:center;
	    text-shadow:-1px -1px 1px #ccc;
	}
	ul.accordion li .description{
	    position:absolute;
	    width:480px;
	    height:175px;
	    bottom:0px;
	    left:0px;
	    display:none;
	}
	ul.accordion li .description h2{
	    text-transform:uppercase;
	    font-style:normal;
	    font-weight:bold;
	    letter-spacing:1px;
	    font-size:45px;
	    color:#444;
	    text-align:left;
	    margin:0px 0px 15px 20px;
	    text-shadow:-1px -1px 1px #ccc;
	}
	ul.accordion li .description p{
	    line-height:14px;
	    margin:10px 22px;
	    font-family: "Trebuchet MS", sans-serif;
	    font-size: 12px;
	    font-style: italic;
	    font-weight: normal;
	    text-transform: none;
	    letter-spacing: normal;
	    line-height: 1.6em;
	}
	ul.accordion li .description a{
	    position:absolute;
	    bottom:5px;
	    left:20px;
	    text-transform:uppercase;
	    font-style:normal;
	    font-size:11px;
	    text-decoration:none;
	    color:#888;
	}
	ul.accordion li .description a:hover{
	    color:#333;
	    text-decoration:underline;
	}
	ul.accordion li .bgDescription{
	    background:transparent url(../images/work/bgDescription.png) repeat-x top left;
	    height:340px;
	    position:absolute;
	    bottom:0px;
	    left:0px;
	    width:100%;
	    display:none;
	}
</style>
<script src="../js/onMove.js"></script>
<script src="../js/common.js"></script>
<script>
	window.onload=function(){
		var oUl=document.getElementById('accordion');
		var aLi=oUl.children;
		var aHeading=getByClass(oUl,'heading');
		var aBgDescription=getByClass(oUl,'bgDescription');
		var aDescription=getByClass(oUl,'description');

		var n=0;
		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onclick=function(){
				for (var i = 0; i < aLi.length; i++) {					
					aDescription[i].style.display='none';
					aBgDescription[i].style.display='none';
				}
				n=this.index;
				move(this,{width:480},{duration:500,complete:function(){					
					for (var i = 0; i < aLi.length; i++) {
						if (i==n) {continue;}
						move(aLi[i],{width:115},{duration:500});
					}
				}});
				move(aHeading[this.index],{opacity:0},{duration:500,complete:function(){
					for (var i = 0; i < aLi.length; i++) {
						if (i==n) {continue;}
						move(aHeading[i],{opacity:0.9},{duration:500});
					}
				}});
				aDescription[this.index].style.display='block';
				aBgDescription[this.index].style.display='block';
			};
		 }
	};
</script>
</head>

<body>
	<ul class="accordion" id="accordion">
		<li class="bg1">
			<div class="heading">Guler</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>Guler</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="#">more →</a>
			</div>			
		</li>
		<li class="bg2">
			<div class="heading">Phillips</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>Phillips</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
				<a href="#">more →</a>
			</div>
		</li>
		<li class="bg3">
			<div class="heading">Diamanti</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>Diamanti</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<a href="#">more →</a>
			</div>
		</li>
		<li class="bg4 bleft">
			<div class="heading">Meiklejohn</div>
			<div class="bgDescription"></div>
			<div class="description">
				<h2>Meiklejohn</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#">more →</a>
			</div>
		</li>
	</ul>
</body>
</html>
