<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页运动</title>
	<style type="text/css">
		body{
			background:#B68F6D url(../images/work/noise.png);
		}
		.container{
			width: 700px;
			height: 400px;
			border: 10px solid rgb(255,255,255);
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			perspective: 800px;
		}
		.left{
			position: absolute;
			width: 350px;
			height: 400px;
			left: 0;
			top:0;
			
		}
		.right{
			position: absolute;
			width: 350px;
			height: 400px;
			right: 0;
			top: 0;
			z-index: 100;
		}
		.flip{
			position: absolute;
			width: 350px;
			height: 400px;
			right: 0;
			top: 0;
			transform-style: preserve-3d;
			z-index: 200;
			transform-origin: left center;
		}
		.front,.back{
			position: absolute;
			width: 350px;
			height: 400px;
			left: 0;
			top: 0;
		}
		.front{
			z-index: 202;
			backface-visibility:hidden;
		}
		.back{
			z-index: 201;
			transform: scale(-1,1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="flip">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="right"></div>
	</div>
	<script type="text/javascript">
		var oContainer=document.querySelector('.container');
		var oLeft=document.querySelector('.left');
		var oRight=document.querySelector('.right');
		var oFront=document.querySelector('.front');
		var oBack=document.querySelector('.back');
		var oFlip=document.querySelector('.flip');

		var currentIndex=0;
		oLeft.style.backgroundImage=`url(../images/work/show${currentIndex%3}.jpg)`;

		oRight.style.backgroundImage=`url(../images/work/show${(currentIndex+1)%3}.jpg)`;
		oRight.style.backgroundPosition=`-350px 0px`;


		oFront.style.backgroundImage=`url(../images/work/show${currentIndex%3}.jpg)`;
		oFront.style.backgroundPosition=`-350px 0px`;

		oBack.style.backgroundImage=`url(../images/work/show${(currentIndex+1)%3}.jpg)`;

		document.onclick=function(){
			oFlip.style.transition=`1s`;
			oFlip.style.transform=`rotateY(-180deg)`;
		};

		oFlip.addEventListener('transitionend',function(){
			currentIndex++;
			oFlip.style.transition=``;
			oFlip.style.transform=``;

			oLeft.style.backgroundImage=`url(../images/work/show${currentIndex%3}.jpg)`;
			oRight.style.backgroundImage=`url(../images/work/show${(currentIndex+1)%3}.jpg)`;
			oFront.style.backgroundImage=`url(../images/work/show${currentIndex%3}.jpg)`;
			oBack.style.backgroundImage=`url(../images/work/show${(currentIndex+1)%3}.jpg)`;
		},false);
	</script>
</body>
</html>